<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1 ">
    <title>BuhProm содействие бизнесу</title>
    <link rel="icon" href="./img/icon-orange-white.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="upper-header">
                
                <div class="hamburger-menu">
                    <input id="menu-toggle" type="checkbox">
                    <div id="menuButton" class="menu-btn" for="menu-toggle">
                        <svg class="burger-svg" height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
                            <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                            <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                            <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                        </svg>
                    </div>
                    

                    <input id="close-menu" type="checkbox">
                    <div id="closeButton" class="close-menu-btn" for="close-menu">
                        <svg class="burger-icon-close" height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg">
                            <path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
                        </svg>
                    </div>
                    <div id="closeOverlay" class="shadow" for="menu-toggle"></div>

                    <ul class="menu-box" id="menu-box">
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-service">Сервис</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-business-support">Содействие бизнесу</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-accounting">Учёт с нуля</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-taxes">Налоги и отчёты</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-registration">Постановка учёта</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-reports-submission">Сдача отчётности</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-calculating-taxes">Расчёт налогов</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-tax-reconciliation">Сверка с налоговой</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#section-problems">Проблемы отчётности</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#how-to-find">Как нас найти</a>
                        </li>
                        <li class="menu-box-item">
                            <a class="menu-item-link" href="#footer">Контакты</a>
                        </li>
                    </ul>
                </div>

               
                
                <a href="" class="logo header-logo">
                    BuhProm
                </a>
                <div class="phones header-phones">
                    <a href="tel:+74994092142" class="phone">+7 499 409 21 42</a>
                    <a href="tel:+79035547873" class="phone">+7 903 554 78 73</a>
                </div>
            </div>
            <div class="lower-header">
                <ul class="header-nav">
                    <li class="header-nav-item">
                        <a href="#section-service" class="header-nav-link">Сервис</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#section-business-support" class="header-nav-link">Содействие бизнесу</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#section-accounting" class="header-nav-link">Учёт</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#section-taxes" class="header-nav-link">Налоги</a>
                    </li>
                    <li class="header-nav-item wide-nav">
                        <a class="header-nav-link" href="#section-registration">Постановка учёта</a>
                    </li>
                    <li class="header-nav-item wide-nav">
                        <a class="header-nav-link" href="#section-reports-submission">Сдача отчётности</a>
                    </li>
                    <li class="header-nav-item wide-nav">
                        <a class="header-nav-link" href="#section-calculating-taxes">Расчёт налогов</a>
                    </li>
                    <li class="header-nav-item wide-nav">
                        <a class="header-nav-link" href="#section-tax-reconciliation">Сверка с налоговой</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#section-problems" class="header-nav-link">Проблемы</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#footer" class="header-nav-link">Контакты</a>
                    </li>
                </ul>
                <form class="search-input">
                    <input type="text" name="search" id="search" placeholder="Поиск" autocomplete="off">
                    <div class="search-btn">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333"/>
                            <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="dropdown">
                            <ul class="dropdown-list" id="searchList">
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <main>
        <section class="section-hero">
            <div class="container section-hero-container">
                <div class="hero-container">
                    <div class="hero-subcontainer">
                        <h1 class="title">Бухгалтерское содействие бизнесу</h1>
                        <p class="tagline">Качество, оперативность и полная конфиденциальность ведения Вашего учета</p>
                    </div>
                    <a href="#footer" class="contact-us-btn">Связаться с нами</a>
                </div>
            </div>
        </section>

        <section class="section-service" data-name="Сервис" id="section-service">
            <div class="container">
                <div class="subheader service-subheader">Сервис</div>
                <div class="row service-container">
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg height="480pt" viewBox="0 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m184 288c-44.183594 0-80 35.816406-80 80s35.816406 80 80 80 80-35.816406 80-80c-.046875-44.164062-35.835938-79.953125-80-80zm0 144c-35.347656 0-64-28.652344-64-64s28.652344-64 64-64 64 28.652344 64 64c-.039062 35.328125-28.671875 63.960938-64 64zm0 0"/><path d="m184 344c9.769531 0 16 4.734375 16 8h16c0-11.367188-10.070312-20.574219-24-23.199219v-8.800781h-16v8.800781c-13.929688 2.605469-24 11.816407-24 23.199219 0 13.464844 14.054688 24 32 24 9.769531 0 16 4.734375 16 8s-6.230469 8-16 8-16-4.734375-16-8h-16c0 11.367188 10.070312 20.574219 24 23.199219v8.800781h16v-8.800781c13.929688-2.605469 24-11.816407 24-23.199219 0-13.464844-14.054688-24-32-24-9.769531 0-16-4.734375-16-8s6.230469-8 16-8zm0 0"/><path d="m408 464h-336v-192h128c13.253906 0 24-10.746094 24-24v-200h88v96h96v112h16v-123.3125l-100.6875-100.6875h-99.3125v-8c0-13.253906-10.746094-24-24-24h-176c-13.253906 0-24 10.746094-24 24v224c0 13.253906 10.746094 24 24 24h32v208h368v-112h-16zm-80-404.6875 68.6875 68.6875h-68.6875zm-312 188.6875v-224c0-4.417969 3.582031-8 8-8h176c4.417969 0 8 3.582031 8 8v224c0 4.417969-3.582031 8-8 8h-176c-4.417969 0-8-3.582031-8-8zm0 0"/><path d="m256 200h16v16h-16zm0 0"/><path d="m288 200h96v16h-96zm0 0"/><path d="m256 168h16v16h-16zm0 0"/><path d="m288 168h96v16h-96zm0 0"/><path d="m256 232h16v16h-16zm0 0"/><path d="m288 232h96v16h-96zm0 0"/><path d="m256 264h16v16h-16zm0 0"/><path d="m288 264h96v16h-96zm0 0"/><path d="m200 24h-176v56h176zm-16 40h-144v-24h144zm0 0"/><path d="m64 88h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m120 88h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m176 88h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m64 144h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m120 144h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m176 144h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m64 200h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m120 200h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m176 200h-16c-8.835938 0-16 7.164062-16 16v16c0 8.835938 7.164062 16 16 16h16c8.835938 0 16-7.164062 16-16v-16c0-8.835938-7.164062-16-16-16zm-16 32v-16h16v16zm0 0"/><path d="m472.734375 255.265625c-9.496094-9.066406-24.4375-9.066406-33.933594 0l-137.144531 137.140625c-.664062.671875-1.207031 1.453125-1.601562 2.3125l-19.3125 41.9375c-1.394532 3.039062-.75 6.628906 1.617187 8.992188 2.363281 2.367187 5.953125 3.011718 8.992187 1.617187l41.9375-19.3125c.859376-.394531 1.640626-.933594 2.3125-1.601563l137.132813-137.144531c9.375-9.371093 9.375-24.570312 0-33.941406zm-147.445313 158.75-20.960937 9.65625 9.65625-20.960937 102.253906-102.261719 11.3125 11.3125zm113.597657-113.601563-11.3125-11.308593 5.601562-5.601563 11.3125 11.3125zm22.5625-22.558593-5.65625 5.65625-11.3125-11.3125 5.664062-5.65625c3.160157-3.023438 8.140625-3.023438 11.304688 0 3.121093 3.125 3.121093 8.1875 0 11.3125zm0 0"/></svg>
                            <p class="sticker-text">
                                Разработка учетной политики
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg height="480pt" viewBox="0 0 480.03335 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m8.03125 448.015625h24v24c0 4.417969 3.582031 8 8 8h336c4.417969 0 8-3.582031 8-8v-32h-16v24h-320v-16h184v-16h-216v-344h64c4.417969 0 8-3.582031 8-8v-64h248v152h16v-120h16v136h16v-144c0-4.417969-3.582031-8-8-8h-24v-24c0-4.417969-3.582031-8-8-8h-264c-.160156 0-.304688.0820312-.464844.097656-.726562.035157-1.445312.179688-2.132812.421875-.238282.070313-.46875.15625-.699219.25-.875.382813-1.675781.925782-2.359375 1.597656l-72 72c-.667969.679688-1.210938 1.476563-1.597656 2.347657-.113282.246093-.175782.496093-.265625.75-.230469.664062-.367188 1.355469-.40625 2.054687 0 .175782-.105469.328125-.105469.503906v359.976563c0 2.128906.847656 4.167969 2.355469 5.667969 1.507812 1.503906 3.550781 2.339844 5.675781 2.332031zm64-420.6875v44.6875h-44.6875zm0 0"/><path d="m248.03125 176.015625v-8h64v-40c-.015625-12.417969-9.507812-22.773437-21.878906-23.871094-.703125-.089843-1.410156-.132812-2.121094-.128906h-224c-13.253906 0-24 10.746094-24 24v256c0 13.257813 10.746094 24 24 24h120v-16h-80v-24h64v-16h-64v-24h56v-16h-56v-24h57.601562v-16h-57.601562v-24h72v-16h-72v-24h104v-16h-104v-24h128v8zm40.65625-55.941406c4.148438.316406 7.351562 3.78125 7.34375 7.941406v24h-48v-32.054687h39.664062c.328126.058593.660157.09375.992188.113281zm-224.65625-.058594h24v32h-32v-24c0-4.417969 3.582031-8 8-8zm24 272h-24c-4.417969 0-8-3.582031-8-8v-16h32zm0-40h-32v-24h32zm0-40h-32v-24h32zm0-40h-32v-24h32zm0-40h-32v-24h32zm0-40h-32v-24h32zm16-40v-32l128-.039063v32.039063zm0 0"/><path d="m120.03125 72.015625h64v16h-64zm0 0"/><path d="m200.03125 72.015625h32v16h-32zm0 0"/><path d="m120.03125 40.015625h112v16h-112zm0 0"/><path d="m413.6875 378.359375-1.023438 1.023437c35.003907-56.261718 21.496094-129.914062-31.195312-170.09375-52.691406-40.183593-127.292969-33.71875-172.289062 14.925782-44.996094 48.644531-45.636719 123.523437-1.476563 172.925781 44.160156 49.40625 118.640625 57.144531 172.007813 17.867187l57.695312 57.695313c9.753906 9.753906 25.5625 9.753906 35.3125 0 9.753906-9.75 9.753906-25.558594 0-35.308594zm-221.65625-66.34375c0-61.855469 50.144531-112 112-112s112 50.144531 112 112-50.144531 112-112 112c-61.828125-.066406-111.933594-50.171875-112-112zm263.03125 152c-2.378906.007813-4.660156-.9375-6.34375-2.621094l-56.6875-56.683593c4.355469-4.117188 8.414062-8.535157 12.152344-13.222657l57.214844 57.214844c2.566406 2.566406 3.335937 6.421875 1.949218 9.773437-1.386718 3.351563-4.65625 5.539063-8.285156 5.539063zm0 0"/><path d="m304.03125 216.015625c-53.019531 0-96 42.980469-96 96s42.980469 96 96 96 96-42.980469 96-96c-.054688-52.996094-43.003906-95.941406-96-96zm-32 96c0-17.671875 14.328125-32 32-32 17.675781 0 32 14.328125 32 32 0 17.675781-14.324219 32-32 32-17.671875 0-32-14.324219-32-32zm-9.304688 24.328125c-13.738281-5.265625-26.105468-13.582031-36.160156-24.328125 10.054688-10.742187 22.421875-19.0625 36.160156-24.328125-8.925781 14.992188-8.925781 33.667969 0 48.65625zm82.609376-48.65625c13.742187 5.265625 26.105468 13.585938 36.160156 24.328125-10.054688 10.746094-22.417969 19.0625-36.160156 24.328125 8.925781-14.988281 8.925781-33.664062 0-48.65625zm-41.304688-55.671875c35.578125.042969 66.859375 23.554687 76.800781 57.714844-20.609375-15.933594-45.78125-24.855469-71.824219-25.457031-3.292968-.34375-6.609374-.34375-9.902343 0-26.0625.59375-51.25 9.511718-71.875 25.457031 9.941406-34.160157 41.226562-57.671875 76.800781-57.714844zm0 160c-35.574219-.042969-66.859375-23.550781-76.800781-57.710937 20.613281 15.933593 45.78125 24.851562 71.824219 25.457031 3.292968.339843 6.613281.339843 9.90625 0 26.058593-.59375 51.246093-9.515625 71.871093-25.457031-9.941406 34.160156-41.222656 57.667968-76.800781 57.710937zm0 0"/><path d="m320.03125 312.015625c0 8.835937-7.164062 16-16 16s-16-7.164063-16-16 7.164062-16 16-16 16 7.164063 16 16zm0 0"/></svg>
                            <p class="sticker-text">
                                Восстановление или постановка бухгалтерского и налогового учета
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg id="Layer_3" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m62 55h-7v-49c0-2.757-2.243-5-5-5h-44c-2.757 0-5 2.243-5 5v2c0 .553.447 1 1 1h7v49c0 2.757 2.243 5 5 5h44c2.757 0 5-2.243 5-5v-2c0-.553-.447-1-1-1zm-59-49c0-1.654 1.346-3 3-3h40.002c-.629.836-1.002 1.875-1.002 3v1h-42zm14 50v2c0 1.654-1.346 3-3 3s-3-1.346-3-3v-49h35c.553 0 1-.447 1-1v-2c0-1.654 1.346-3 3-3s3 1.346 3 3v49h-35c-.553 0-1 .447-1 1zm44 2c0 1.654-1.346 3-3 3h-40.002c.629-.836 1.002-1.875 1.002-3v-1h42z"/><path d="m22 29c4.963 0 9-4.037 9-9 0-1.168-.221-2.304-.655-3.376l-1.854.752c.338.832.509 1.715.509 2.624 0 3.859-3.141 7-7 7s-7-3.141-7-7 3.141-7 7-7c1.188 0 2.36.303 3.39.874l.971-1.748c-1.326-.736-2.834-1.126-4.361-1.126-4.963 0-9 4.037-9 9s4.037 9 9 9z"/><path d="m18.707 19.293-1.414 1.414 4 4c.188.189.443.293.707.293.039 0 .078-.002.116-.007.305-.036.575-.208.735-.469l8-13-1.703-1.049-7.337 11.922z"/><path d="m13 31h2v2h-2z"/><path d="m17 31h34v2h-34z"/><path d="m49 35h2v2h-2z"/><path d="m13 35h34v2h-34z"/><path d="m13 39h2v2h-2z"/><path d="m17 39h34v2h-34z"/><path d="m49 43h2v2h-2z"/><path d="m13 43h34v2h-34z"/><path d="m13 47h2v2h-2z"/><path d="m17 47h34v2h-34z"/><path d="m49 51h2v2h-2z"/><path d="m13 51h34v2h-34z"/></g></svg>
                            <p class="sticker-text">
                                Кадровый и персонифи-<br class="break">цированный учет
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg viewBox="0 -31 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m497.09375 60.003906c-.03125 0-.0625-.003906-.09375-.003906h-136v-15c0-24.8125-20.1875-45-45-45h-120c-24.8125 0-45 20.1875-45 45v15h-136c-8.351562 0-15 6.84375-15 15v330c0 24.8125 20.1875 45 45 45h422c24.8125 0 45-20.1875 45-45v-329.683594c0-.019531 0-.039062 0-.058594-.574219-9.851562-6.632812-15.199218-14.90625-15.253906zm-316.09375-15.003906c0-8.269531 6.730469-15 15-15h120c8.269531 0 15 6.730469 15 15v15h-150zm295.1875 45-46.582031 139.742188c-2.042969 6.136718-7.761719 10.257812-14.226563 10.257812h-84.378906v-15c0-8.285156-6.714844-15-15-15h-120c-8.285156 0-15 6.714844-15 15v15h-84.378906c-6.464844 0-12.183594-4.121094-14.226563-10.257812l-46.582031-139.742188zm-175.1875 150v30h-90v-30zm181 165c0 8.269531-6.730469 15-15 15h-422c-8.269531 0-15-6.730469-15-15v-237.566406l23.933594 71.796875c6.132812 18.40625 23.289062 30.769531 42.6875 30.769531h84.378906v15c0 8.285156 6.714844 15 15 15h120c8.285156 0 15-6.714844 15-15v-15h84.378906c19.398438 0 36.554688-12.363281 42.6875-30.769531l23.933594-71.796875zm0 0"/></svg>
                            <p class="sticker-text">
                                Обработка первичных документов
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Economy management"><path d="m22 8h22v2h-22z"/><path d="m22 13h22v2h-22z"/><path d="m22 18h30v2h-30z"/><path d="m61 28h-3v-16a1.033 1.033 0 0 0 -.29-.71l-9-9a1.033 1.033 0 0 0 -.71-.29h-31a1 1 0 0 0 -1 1v9.31l-3.07-7.68a1 1 0 0 0 -1.86 0l-3.75 9.37h-.32a1 1 0 0 0 -1 1v7a3.009 3.009 0 0 0 -3 3v34a3.009 3.009 0 0 0 3 3h33a3.009 3.009 0 0 0 3-3v-2h15a1 1 0 0 0 1-1v-4h3a1 1 0 0 0 1-1v-22a1 1 0 0 0 -1-1zm-12-22.59 5.59 5.59h-5.59zm-37 2.28.92 2.31h-1.84zm-1.72 4.31h3.44l.8 2h-5.04zm-2.28 4h8v6h-8zm32 43a1 1 0 0 1 -1 1h-33a1 1 0 0 1 -1-1v-34a1 1 0 0 1 1-1h33a1 1 0 0 1 1 1zm-1-37h-21v-18h29v8a1 1 0 0 0 1 1h8v15h-14v-3a3.009 3.009 0 0 0 -3-3zm8 18a6.007 6.007 0 0 1 -5 5.91v-11.82a6.007 6.007 0 0 1 5 5.91zm-.73-6h5.83a5.01 5.01 0 0 0 3.9 3.9v4.2a5.01 5.01 0 0 0 -3.9 3.9h-5.83a7.958 7.958 0 0 0 0-12zm9.73 21h-14v-3h14zm4-5h-18v-2h11a1 1 0 0 0 1-1 3.009 3.009 0 0 1 3-3 1 1 0 0 0 1-1v-6a1 1 0 0 0 -1-1 3.009 3.009 0 0 1 -3-3 1 1 0 0 0 -1-1h-11v-2h18z"/><path d="m37 26h-29a1 1 0 0 0 -1 1v8a1 1 0 0 0 1 1h29a1 1 0 0 0 1-1v-8a1 1 0 0 0 -1-1zm-1 8h-27v-6h27z"/><path d="m14 39h-6a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0 -1-1zm-1 6h-4v-4h4z"/><path d="m14 49h-6a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0 -1-1zm-1 6h-4v-4h4z"/><path d="m25 39h-6a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0 -1-1zm-1 6h-4v-4h4z"/><path d="m36 39h-6a1 1 0 0 0 -1 1v16a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-16a1 1 0 0 0 -1-1zm-1 16h-4v-14h4z"/><path d="m25 49h-6a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0 -1-1zm-1 6h-4v-4h4z"/></svg>
                            <p class="sticker-text">
                                Расчет налоговых платежей и составление деклараций
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m165.788 133.562c-1.036-.366-2.089-.745-3.144-1.134v-21.263c5.146.834 8.972 2.665 9.092 2.722 3.699 1.835 8.187.338 10.039-3.354 1.857-3.703.362-8.21-3.341-10.067-.417-.208-6.978-3.435-15.79-4.411v-2.676c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v3.721c-.26.072-.521.138-.781.217-8.321 2.507-14.534 9.604-16.214 18.52-1.546 8.203 1.131 16.152 6.987 20.745 2.626 2.061 5.808 3.951 10.008 5.902v27.519c-2.609-.491-4.758-1.529-8-3.648-3.467-2.27-8.115-1.297-10.382 2.171-2.267 3.467-1.295 8.115 2.171 10.382 6.146 4.02 10.669 5.634 16.21 6.213v3.625c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-4.354c11.305-3.103 18.548-12.857 20.166-22.482 2.12-12.609-4.72-24.001-17.021-28.348zm-18.894-8.784c-1.411-1.106-2.001-3.526-1.504-6.164.289-1.535 1.024-3.245 2.255-4.63v11.352c-.259-.185-.512-.371-.751-.558zm21.124 34.642c-.532 3.163-2.353 6.471-5.373 8.621v-19.526c5.928 3.047 5.771 8.533 5.373 10.905z"/><path d="m366.098 105.761c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-87.405c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m241.193 134.861c0 4.143 3.358 7.5 7.5 7.5h117.405c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-117.405c-4.142 0-7.5 3.357-7.5 7.5z"/><path d="m248.693 178.959h117.405c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-117.405c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m134.233 324.142c-7.167 0-12.997 5.83-12.997 12.996v71.661c0 7.166 5.83 12.996 12.997 12.996h46.754c7.166 0 12.996-5.83 12.996-12.996v-71.661c0-7.166-5.83-12.996-12.996-12.996zm44.751 82.653h-42.747v-67.653h42.747z"/><path d="m219.626 317.138v91.661c0 7.166 5.83 12.996 12.996 12.996h46.755c7.166 0 12.996-5.83 12.996-12.996v-91.661c0-7.166-5.83-12.996-12.996-12.996h-46.755c-7.165 0-12.996 5.83-12.996 12.996zm15 2.004h42.747v87.653h-42.747z"/><path d="m495.279 306.921c.465-1.688.733-3.458.733-5.292v-14.299c0-9.237-6.303-17.008-14.828-19.296.539-1.808.839-3.719.839-5.7v-14.299c0-1.981-.3-3.892-.839-5.7 8.525-2.288 14.828-10.061 14.828-19.298v-14.297c0-11.027-8.972-19.999-19.999-19.999h-46.208v-128.808c0-8.593-6.991-15.584-15.585-15.584h-208.543c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h208.543c.322 0 .585.262.585.584v392.135c0 .322-.263.584-.585.584h-316.44c-.322 0-.584-.262-.584-.584 0-42.704 0-347.738 0-392.135 0-.322.262-.584.584-.584h77.91c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-77.91c-8.593 0-15.584 6.991-15.584 15.584v168.104h-46.209c-11.027 0-19.999 8.972-19.999 19.999v14.299c0 1.834.269 3.603.733 5.291-9.47 1.57-16.721 9.796-16.721 19.704v14.299c0 9.909 7.251 18.135 16.721 19.707-.465 1.688-.733 3.458-.733 5.292v14.298c0 1.834.269 3.603.733 5.292-9.47 1.57-16.721 9.795-16.721 19.704v14.299c0 4.728 1.658 9.071 4.411 12.499-2.753 3.427-4.411 7.77-4.411 12.498v14.298c0 11.028 8.971 20 19.999 20h11.989c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-11.989c-2.756 0-4.999-2.243-4.999-5v-14.298c0-2.757 2.242-4.999 4.999-4.999h62.197v24.297h-20.22c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h20.22v12.552c0 8.593 6.991 15.584 15.584 15.584h316.44c8.594 0 15.585-6.991 15.585-15.584v-12.552h46.208c11.027 0 19.999-8.972 19.999-20v-14.298c0-4.728-1.658-9.071-4.412-12.499 2.754-3.427 4.412-7.771 4.412-12.499v-14.299c0-1.834-.269-3.603-.733-5.291 9.47-1.572 16.721-9.798 16.721-19.707v-14.298c0-9.906-7.251-18.133-16.721-19.704zm-464.291 34.004v-14.298c0-2.757 2.243-4.999 4.999-4.999h46.208v24.296h-46.208c-2.757 0-4.999-2.242-4.999-4.999zm0-92.89c0-2.757 2.243-4.999 4.999-4.999h46.208v24.296h-46.208c-2.756 0-4.999-2.242-4.999-4.998zm-15.988 53.594v-14.299c0-2.756 2.242-4.998 4.999-4.998h15.988 46.208v24.296c-14.982 0-47.392 0-62.197 0-2.756 0-4.998-2.242-4.998-4.999zm4.999 83.59c-2.756 0-4.999-2.242-4.999-4.998v-14.299c0-2.756 2.242-4.998 4.999-4.998h62.197v24.295zm461.013-19.297v14.299c0 2.756-2.242 4.998-4.999 4.998h-46.208v-24.295h46.208c2.757 0 4.999 2.242 4.999 4.998zm-13.989-117.887v14.299c0 2.756-2.242 4.998-4.999 4.998h-32.219v-24.295h32.219c2.757 0 4.999 2.243 4.999 4.998zm-37.218 34.297h46.208c2.757 0 4.999 2.242 4.999 4.998v14.299c0 2.757-2.242 4.999-4.999 4.999h-46.208zm46.208-78.592c2.757 0 4.999 2.242 4.999 4.999v14.298c0 2.757-2.242 5-4.999 5-7.755 0-34.321 0-46.208 0v-24.297zm4.999 215.776c0 2.757-2.242 5-4.999 5h-46.208v-24.297h46.208c2.757 0 4.999 2.242 4.999 4.999zm15.988-78.591c0 2.757-2.242 4.999-4.999 4.999-14.745 0-47.186 0-62.196 0v-24.296h62.196c2.757 0 4.999 2.242 4.999 4.999z"/><path d="m383.263 355.475c4.143 0 7.5-3.357 7.5-7.5v-70.837c0-7.166-5.83-12.996-12.996-12.996h-46.755c-7.166 0-12.996 5.83-12.996 12.996v131.661c0 7.166 5.83 12.996 12.996 12.996h46.755c7.166 0 12.996-5.83 12.996-12.996v-30.837c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v28.833h-42.747v-127.653h42.747v68.833c0 4.142 3.358 7.5 7.5 7.5z"/></g></svg>
                            <p class="sticker-text">
                                Бухгалтерская и налоговая отчетность в полном объеме
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Economy management"><path d="m59 5h-54a3.009 3.009 0 0 0 -3 3v35a3.009 3.009 0 0 0 3 3h.02a9.98 9.98 0 0 0 13.98 13.98v1.02a1 1 0 0 0 1 1h40a2.006 2.006 0 0 0 2-2v-52a3.009 3.009 0 0 0 -3-3zm-46 55a8 8 0 1 1 8-8 8.011 8.011 0 0 1 -8 8zm7.98-14h4.02v8h-2.2a10.2 10.2 0 0 0 .2-2 9.943 9.943 0 0 0 -2.02-6zm13.02 14h-13v-2.03a9.713 9.713 0 0 0 1.16-1.97h11.84zm0-6h-7v-8h7zm0-22h-6v2h6v5h-9v-20h-2v20h-9v-23h34v12h-20v2h6zm15-18h-36a1 1 0 0 0 -1 1v24h-4v-28h48v17h-6v-13a1 1 0 0 0 -1-1zm11 46h-24v-30h24zm0-32h-2v-18a1 1 0 0 0 -1-1h-50a1 1 0 0 0 -1 1v30a1 1 0 0 0 1 1h27v3h-15.03a9.91 9.91 0 0 0 -11.94 0h-2.03a1 1 0 0 1 -1-1v-35a1 1 0 0 1 1-1h54a1 1 0 0 1 1 1z"/><path d="m17 20h4v2h-4z"/><path d="m17 24h4v2h-4z"/><path d="m17 28h4v2h-4z"/><path d="m17 32h4v2h-4z"/><path d="m28 20h17v2h-17z"/><path d="m28 24h17v2h-17z"/><path d="m57 31h-18a1 1 0 0 0 -1 1v5a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-5a1 1 0 0 0 -1-1zm-1 5h-16v-3h16z"/><path d="m43 39h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m50 39h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m57 39h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m43 46h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m50 46h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m57 46h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m43 53h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m50 53h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m57 53h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-2v-2h2z"/><path d="m16 50v-1a1 1 0 0 0 -1-1h-4a1 1 0 0 0 -1 1v1a1 1 0 0 0 1 1h4a3.009 3.009 0 0 1 3 3v1a3.009 3.009 0 0 1 -3 3h-1v1h-2v-1h-1a3.009 3.009 0 0 1 -3-3h2a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1a1 1 0 0 0 -1-1h-4a3.009 3.009 0 0 1 -3-3v-1a3.009 3.009 0 0 1 3-3h1v-1h2v1h1a3.009 3.009 0 0 1 3 3v1z"/></svg>
                            <p class="sticker-text">
                                Оптимизации бухгалтерского и налогового учета
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg id="Layer_5" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m56.526 30.376-.172-.316 5.318-5.318c.856-.856 1.328-1.995 1.328-3.206 0-2.501-2.035-4.536-4.536-4.536-.508 0-.997.101-1.464.26v-13.26c0-1.654-1.346-3-3-3h-31.171c-.801 0-1.555.312-2.122.879l-8.828 8.828c-.567.566-.879 1.32-.879 2.122v2.222c-5.598.507-10 5.221-10 10.949v32c0 2.757 2.243 5 5 5h12c2.757 0 5-2.243 5-5v-1h24 1 14.181l-2.184-13.104c-.018-4.711-1.215-9.384-3.471-13.52zm1.45 12.867-9.749 2.659-2.351-1.881c-1.192-.955-1.876-2.378-1.876-3.905v-8.116-1c1.103 0 2 .897 2 2v7h2v-1.586l6.874-6.874c1.923 3.6 2.984 7.624 3.102 11.703zm-13.976-14.243c-1.103 0-2 .897-2 2v1c0 .551-.449 1-1 1s-1-.449-1-1v-1c0-2.206 1.794-4 4-4h2.586l-2.054 2.054c-.176-.024-.35-.054-.532-.054zm-10.951 17.072 1.316-3.292 2.855 2.855-3.293 1.317c-.423.172-.927-.169-.927-.629 0-.087.016-.171.049-.251zm5.951-1.486-3.586-3.586 6.047-6.047c.187-.029.366-.076.539-.138v5.3c0 .454.052.898.136 1.334zm-.816-11.586h-11.184v-4h11.35c-.222.627-.35 1.298-.35 2v1c0 .352.072.686.184 1zm-11.184 2h11.586l-4 4h-7.586zm0 6h5.923l-1.6 4h-4.323zm0 6h4.098c.302 1.147 1.339 2 2.58 2 .343 0 .678-.064.994-.191l2.328-.932v3.123h-10zm12 .077.562-.225 3.33-3.33c.036.065.069.131.108.195v7.283h-4zm6-1.197 2 1.6v3.52h-2zm16-24.344c0 .677-.264 1.314-.743 1.793l-12.257 12.257v-2.586c0-1.252-.59-2.358-1.494-3.092l10.165-10.165c.479-.479 1.116-.743 1.793-.743 1.398 0 2.536 1.138 2.536 2.536zm-40-17.122v5.586c0 .551-.449 1-1 1h-5.586zm-9 12.586c4.962 0 9 4.038 9 9s-4.038 9-9 9-9-4.038-9-9 4.038-9 9-9zm-5 18.786c1.502.77 3.199 1.214 5 1.214s3.498-.444 5-1.214v5.214h-10zm11 25.214h-12c-1.654 0-3-1.346-3-3v-25.695c.569.81 1.239 1.544 2 2.174v6.521c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2v-6.521c.761-.63 1.431-1.364 2-2.174v25.695c0 1.654-1.346 3-3 3zm5-6v-29c0-5.728-4.402-10.442-10-10.949v-2.051h7c1.654 0 3-1.346 3-3v-7h31c.551 0 1 .449 1 1v14.586l-6.414 6.414h-4.586c-1.771 0-3.36.776-4.46 2h-14.54v26h22v2zm26 0v-7.236l9.195-2.508 1.624 9.744z"/><path d="m11 30.855v2.145h2v-2.145c1.155-.366 2-1.435 2-2.709 0-1.087-.604-2.066-1.578-2.553l-1.95-.974c-.291-.146-.472-.439-.472-.765 0-.471.383-.854.854-.854h.292c.471 0 .854.383.854.854v1.146h2v-1.146c0-1.274-.845-2.343-2-2.709v-2.145h-2v2.145c-1.155.366-2 1.435-2 2.709 0 1.087.604 2.066 1.578 2.553l1.95.974c.291.146.472.439.472.765 0 .471-.383.854-.854.854h-.292c-.471 0-.854-.383-.854-.854v-1.146h-2v1.146c0 1.274.845 2.343 2 2.709z"/><path d="m17 45h-10c-1.103 0-2 .897-2 2v10c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2v-10c0-1.103-.897-2-2-2zm0 4h-2v-2h2zm-4 8h-2v-2h2zm0-4h-2v-2h2zm-4 0h-2v-2h2zm2-4v-2h2v2zm-2-2v2h-2v-2zm-2 8h2v2h-2zm8 2v-6h2.001l.001 6z"/><path d="m53 5h-28v6h28zm-2 4h-24v-2h24z"/><path d="m25 13h28v2h-28z"/><path d="m25 17h28v2h-28z"/><path d="m25 21h16v2h-16z"/></g></svg>
                            <p class="sticker-text">
                                Ведение кассовых операций
                            </p>
                        </div>
                        </div>
                    <div class="col-md-4 service-sticker-container">
                        <div class="service-sticker">
                            <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m475.858 268.032c-18.981-3.946-44.694-6.032-74.358-6.032-12.243 0-23.799.361-34.5 1.056v-235.556c0-15.163-12.337-27.5-27.5-27.5h-312c-15.935 0-27.5 13.248-27.5 31.5v415c0 10.867 12.013 23.5 27.5 23.5h263.5v11.5c0 16.954 27.202 22.609 36.142 24.468 18.981 3.946 44.694 6.032 74.358 6.032s55.377-2.086 74.358-6.032c8.94-1.859 36.142-7.514 36.142-24.468v-189c0-16.954-27.202-22.609-36.142-24.468zm21.142 118.92c-.155.322-3.276 5.834-26.702 10.332-17.779 3.413-41.569 5.217-68.798 5.217s-51.019-1.804-68.798-5.217c-24.002-4.608-26.689-10.284-26.702-10.284v-29.227c7.85 3.677 16.724 5.526 21.142 6.444 18.981 3.946 44.694 6.032 74.358 6.032s55.377-2.086 74.358-6.032c4.417-.918 13.292-2.767 21.142-6.444zm-304 1.548c-4.143 0-7.5 3.357-7.5 7.5v19h-114c-3.909 0-6.5-3.202-6.5-4.5v-74.5h120.5v25c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-25h90.5v79h-90.5v-19c0-4.143-3.357-7.5-7.5-7.5zm128-119.098c-11.5 2.82-30 9.114-30 23.098v28.5h-90.5v-79h114c3.584 0 6.5 2.916 6.5 6.5zm-135.5 51.598h-120.5v-70.5c0-5.084 2.612-8.5 6.5-8.5h114zm311.5 18.702c-.155.322-3.276 5.834-26.702 10.332-17.779 3.413-41.569 5.217-68.798 5.217s-51.019-1.804-68.798-5.217c-24.002-4.608-26.689-10.284-26.702-10.284v-29.227c7.85 3.677 16.724 5.526 21.142 6.444 18.981 3.947 44.694 6.033 74.358 6.033s55.377-2.086 74.358-6.032c4.417-.918 13.292-2.767 21.142-6.444zm-26.702-57.485c22.622 4.343 26.31 9.635 26.677 10.283-.367.648-4.055 5.94-26.677 10.283-17.779 3.413-41.569 5.217-68.798 5.217s-51.019-1.804-68.798-5.217c-22.622-4.343-26.31-9.635-26.677-10.283.367-.648 4.055-5.94 26.677-10.283 17.779-3.413 41.569-5.217 68.798-5.217s51.019 1.804 68.798 5.217zm-442.798 172.783c-7.222 0-12.5-5.965-12.5-8.5v-244.5h247c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-247v-155.5c0-10.023 4.906-16.5 12.5-16.5h312c6.893 0 12.5 5.607 12.5 12.5v159.5h-55c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h55v62.308c-5.67.591-11.011 1.294-16 2.103v-17.911c0-11.855-9.645-21.5-21.5-21.5h-243c-12.257 0-21.5 10.103-21.5 23.5v160c0 10.388 10.047 19.5 21.5 19.5h219.5v25zm442.798 36.783c-17.779 3.413-41.569 5.217-68.798 5.217s-51.019-1.804-68.798-5.217c-24.002-4.607-26.689-10.283-26.702-10.283v-29.227c7.85 3.677 16.724 5.526 21.142 6.444 18.981 3.946 44.694 6.032 74.358 6.032 14.293 0 27.832-.495 40.24-1.473 4.129-.325 7.213-3.936 6.888-8.065s-3.946-7.214-8.065-6.888c-12.018.946-25.16 1.426-39.063 1.426-27.229 0-51.019-1.804-68.798-5.217-24.002-4.606-26.689-10.282-26.702-10.282v-29.227c7.85 3.677 16.724 5.526 21.142 6.444 18.981 3.946 44.694 6.032 74.358 6.032s55.377-2.086 74.358-6.032c4.417-.918 13.292-2.767 21.142-6.444v29.178c-.154.32-2.916 5.202-22.767 9.527-4.047.882-6.613 4.878-5.731 8.925.864 4.076 4.981 6.624 8.925 5.731 4.104-.894 12.229-2.67 19.573-6.105v29.172c-.155.323-3.276 5.834-26.702 10.332z"/><path d="m337 140.5v-79c0-11.855-9.645-21.5-21.5-21.5h-165.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h165.5c3.584 0 6.5 2.916 6.5 6.5v79c0 3.584-2.916 6.5-6.5 6.5h-244c-3.584 0-6.5-2.916-6.5-6.5v-79c0-3.584 2.916-6.5 6.5-6.5h43.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-43.5c-11.855 0-21.5 9.645-21.5 21.5v79c0 11.855 9.645 21.5 21.5 21.5h244c11.855 0 21.5-9.645 21.5-21.5z"/><path d="m157.5 368h-54c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h54c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m108.5 289h14.5v14.5c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-14.5h14.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-14.5v-14.5c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v14.5h-14.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m276.86 260.64c-2.93-2.928-7.678-2.928-10.607 0l-10.253 10.253-10.253-10.253c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l10.253 10.253-10.253 10.253c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.928 7.677 2.928 10.607 0l10.253-10.253 10.253 10.253c2.93 2.928 7.677 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-10.253-10.253 10.253-10.253c2.929-2.93 2.929-7.678 0-10.607z"/><path d="m239.146 400.146c1.919 0 3.839-.732 5.304-2.196l34-34c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-34 34c-2.929 2.93-2.929 7.678 0 10.607 1.465 1.464 3.385 2.196 5.303 2.196z"/><g><circle cx="241.5" cy="356.5" r="7.5"/><circle cx="271.5" cy="394.5" r="7.5"/></g><path d="m290.5 133c9.649 0 17.5-7.851 17.5-17.5v-29c0-9.649-7.851-17.5-17.5-17.5h-14c-9.649 0-17.5 7.851-17.5 17.5v29c0 9.649 7.851 17.5 17.5 17.5zm-16.5-17.5v-29c0-1.379 1.121-2.5 2.5-2.5h14c1.379 0 2.5 1.121 2.5 2.5v29c0 1.379-1.121 2.5-2.5 2.5h-14c-1.379 0-2.5-1.121-2.5-2.5z"/></g></svg>
                            <p class="sticker-text">
                                Нулевая отчетность
                            </p>
                        </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="section-business-support" data-name="Содействие бизнесу" id="section-business-support">
            <div class="container">
                <div class="subheader">Содействие бизнесу</div>
                <div class="row support-row">
                    <div class="col-lg-6 support-column">
                        <p class="text support-text">
                            Наша компания гарантирует качество, оперативность и полную конфиденциальность ведения Вашего учета. Ваша организация, заключив с нами договор на профессиональное бухгалтерское обслуживание, сэкономит расходы на подбор и содержание собственной бухгалтерии, получив при этом возможность использования высококвалифицированных специалистов.
                            Компания BUHPROM обеспечивает бухгалтерское содействие в широком спектре услуг по выбору клиента.
                            Обработка первичных документов либо их копий в бумажном или электронном виде производится нашими специалистами в офисе компании. При предоставлении документов Сторонами составляется в двух экземплярах и подписывается акт приемки-передачи.
                            Сроки и способ предоставления документов согласовываются в соответствии с пожеланиями Заказчика и существующим графиком сдачи отчетности.
                            Подготовка и сдача нулевой отчетности в ИФНС и фонды - 2000 руб. для всех режимов  налогообложения.
                        </p>
                    </div>
                    <div class="col-lg-6 support-pic-column">
                        <div class="support-img"></div>
                    </div>
                </div>
                <b class="highlighted support-highlighted">
                    Ведение бухгалтерского и налогового учета, составление отчетности в ИФНС и фонды, на основании первичной документации, предоставленной организацией:
                </b>
                <div class="row support-sticker-row">
                    <div class="col-lg-3">
                        <div class="support-sticker">
                            <span class="support-sticker-text">Общая система налогообложения</span>
                            <span class="support-price">от 8000 р</span>
                        </div>
                        </div>
                    <div class="col-lg-3">
                        <div class="support-sticker">
                            <span class="support-sticker-text">Упрощенная система налогообложения</span>
                            <span class="support-price">от 6000 р</span>
                        </div>
                        </div>
                    <div class="col-lg-3">
                        <div class="support-sticker">
                            <span class="support-sticker-text">Для индивидуальных предпринимателей</span>
                            <span class="support-price">от 4000 р</span>
                        </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="section-accounting" data-name="Учёт с нуля" id="section-accounting">
            <div class="container">
                <div class="subheader">Учёт с нуля</div>
                    <p class="text accounting-text">
                        Постановка бухгалтерского учета осуществляется при создании предприятия или при восстановлении запущенного бухгалтерского учета. 
                    </p>
                    <b class="highlighted">Постановка бухгалтерского учета заключается:</b>
                    <ul class="accounting-list">
                        <li class="accounting-list-item">В формировании учетной политики</li>
                        <li class="accounting-list-item">В утверждении рабочего плана счетов</li>
                        <li class="accounting-list-item">В разработке форм первичных учетных документов, по которым не предусмотрены типовые формы</li>
                        <li class="accounting-list-item">В разработке форм документов для внутренней бухгалтерской отчетности</li>
                        <li class="accounting-list-item">В определении порядка инвентаризации и методов оценки видов имущества и обязательств</li>
                        <li class="accounting-list-item">В определении правил документооборота и технологии обработки учетной информации</li>
                        <li class="accounting-list-item">В определении порядка контроля за хозяйственными операциями и т.д.</li>
                    </ul>
                    <div class="row accounting-row">
                        <div class="col-lg-6 accounting-pic-column">
                            <div class="accounting-pic"></div>
                        </div>
                        <div class="col-lg-6">
                            <p class="text accounting-text">
                                Все эти положения, как правило, фиксируются в учетной политике, которая формируется главным бухгалтером (бухгалтером) и утверждается руководителем предприятия. Вновь созданная организация оформляет избранную учтенную политику до первой публикации бухгалтерской отчетности, но не позднее 90 дней с момента государственной регистрации в качестве юридического лица. Принятая учетная политика применяется последовательно из года в год.
                            </p>
                        </div>
                    </div>
            </div>
        </section>

        <section class="section-taxes" data-name="Налоги и отчёты" id="section-taxes">
            <div class="container">
                <div class="subheader">Налоги и отчёты</div>
                <div class="taxes-img">
                    <div class="taxes-img-text-container">
                        <div class="taxes-img-text">
                            Мы осуществляем комплексное ведение бухгалтерского учета (бухгалтерское сопровождение) на базе первичных документов, предоставляемых клиентом, с их дальнейшей обработкой и формированием бухгалтерской и налоговой отчетности для ИФНС, ФСС, ПФ и статистики. В отдельных, оговоренных, случаях, первичная документация Заказчика может формироваться нашими бухгалтерами, с последующим отражением этих операций в учете. Ведение бухгалтерского учета осуществляется в программе 1С.
                            Ответственное ведение бухгалтерского и налогового учета (бухгалтерское сопровождение) - это гарантия Вашего спокойствия, безопасности и хорошего настроения, значительная экономия средств и времени.
                        </div>
                    </div>
                </div>
                <b class="highlighted">
                    Комплексное ведение бухгалтерского учета включает:
                </b>
                <ul class="numbered-list section-taxes-list">
                    <li class="numbered-list-item section-taxes-list-item">
                        <div class="section-taxes-list-text">
                            Разработку учетной политики
                        </div>
                    </li>
                    <li class="numbered-list-item section-taxes-list-item">
                        <div class="section-taxes-list-text">
                            Ведение бухгалтерского и налогового учетов
                        </div>
                    </li>
                    <li class="numbered-list-item section-taxes-list-item">
                        <div class="section-taxes-list-text">
                            Начисление зарплаты
                        </div>
                    </li>
                    <li class="numbered-list-item section-taxes-list-item">
                        <div class="section-taxes-list-text">
                            Отчетность для индивидуальных предпринимателей
                        </div>
                    </li>
                    <li class="numbered-list-item section-taxes-list-item">
                        <div class="section-taxes-list-text">
                            Сдача отчетности в ИФНС, ПФ, ФСС, Госкомстат и прочие госорганы 
                        </div>
                    </li>
                    <span class="footnote">*в том числе персонифицированный учет и 2-НДФЛ</span>
                    <li class="numbered-list-item section-taxes-list-item">
                        <div class="section-taxes-list-text">
                            Консультации по налогообложению
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-registration" data-name="Постановка учёта" id="section-registration">
            <div class="container">
                <div class="subheader">Постановка учёта</div>
                <div class="quote-container">
                    <blockquote class="registration-blockquote">
                        « Качественная постановка бухгалтерского учета – это залог успешной деятельности бухгалтерии Вашей организации »
                    </blockquote>
                </div>
                <b class="highlighted">
                    Постановка бухгалтерского учета включает в себя следующие этапы:
                </b>
                <ul class="registration-list">
                    <li class="registration-list-item">
                        Экспертиза состояния бухгалтерского учета
                    </li>
                    <li class="registration-list-item">
                        Изучение специфики деятельности предприятия
                    </li>
                    <li class="registration-list-item">
                        Изучение структуры и документооборота
                    </li>
                    <li class="registration-list-item">
                        Разработка системы бухгалтерского и налогового учета
                    </li>
                    <li class="registration-list-item">
                        Формирование плана счетов
                    </li>
                    <li class="registration-list-item">
                        Разработка документооборота
                    </li>
                    <li class="registration-list-item">
                        Формирование учетной политики предприятия
                    </li>
                    <li class="registration-list-item">
                        Формирование кадровой политики предприятия
                    </li>
                    <li class="registration-list-item">
                        Обучение и инструктаж персонала
                    </li>
                    <li class="registration-list-item">
                        Сопровождение работы бухгалтерии при необходимости
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-reports-submission" data-name="Сдача отчётности" id="section-reports-submission">
            <div class="container">
                <div class="subheader">Сдача отчётности</div>
                <div class="row reports-submission-row">
                    <div class="col-sm-6 reports-submission-column">
                        <p class="text reports-submission-text">
                            В соответствии с законодательством РФ, составление бухгалтерской отчетности по установленным формам - обязанность каждого субъекта предпринимательской деятельности. Профессиональное и достоверное составление бухгалтерской финансовой отчетности позволит не только избежать конфликтов с государственными органами контроля, но и поможет руководителю точно оценить финансовую и хозяйственную деятельность компании.
                        </p>
                    </div>
                    <div class="col-sm-6 reports-submission-column">
                        <div class="submission-pic-1"></div>
                    </div>
                </div>
                <div class="row reports-submission-row">
                    <div class="col-sm-6 reports-submission-column">
                        <div class="submission-pic-2"></div>
                    </div>
                    <div class="col-sm-6 reports-submission-column">
                        <p class="text reports-submission-text">
                            Для предприятий с небольшим количеством операций в месяц, предлагается услуга по составлению бухгалтерской отчетности в "горячее" время. Срок обращения такой фирмы, за составлением отчета - не позднее 9 числа месяца следующим за отчетным периодом. Наши специалисты составят бухгалтерскую и налоговую отчетность, на основании Ваших первичных документов.
                        </p>
                    </div>
                </div>
                <div class="row reports-submission-row">
                    <div class="col-sm-6 reports-submission-column">
                        <p class="text reports-submission-text">
                            Обращаем Ваше внимание на то, что, мы отвечаем за достоверность составляемой нами отчетности. Таким образом, при составлении отчетности за полугодие, 9 месяцев и год может потребоваться составление недостающих отчетов (и/или уточнение ранее сданных), за предыдущие промежуточные периоды (1 квартал, полугодие или 9 месяцев). Такая работа будет относиться к восстановлению учета.
                        </p>
                    </div>
                    <div class="col-sm-6 reports-submission-column">
                        <div class="submission-pic-3"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-calculating-taxes" data-name="Расчёт налогов" id="section-calculating-taxes">
            <div class="container">
                <div class="subheader calculating-taxes-subheader">Расчёт налогов</div>
                <p class="text calculating-taxes-text">
                    Оказываем услуги по проведению налогового аудита - независимой проверке правильности и полноты исчисления и уплаты налогов и сборов.
                    Основным отличием налогового аудита от обязательного аудита бухгалтерского учета и отчетности является направленность аудиторской проверки на минимизацию налоговых рисков.
                    При проведении налогового аудита основное внимание будет уделено проверке расходов организации, поскольку именно статьи расходов несут максимальный налоговый риск.
                </p>
                <b class="highlighted">Налоговый аудит может включать проверку и оценку:</b>
                <ul class="calculating-taxes-list">
                    <li class="accounting-list-item">Обоснованности затрат для целей налогообложения</li>
                    <li class="accounting-list-item">Контрагентов на критерий "добросовестности"</li>
                    <li class="accounting-list-item">Сделок с взаимозависимыми (афилированными) лицами</li>
                    <li class="accounting-list-item">Соответствия рыночного уровня применяемых цен как по расходам, так и по доходам, в т.ч.</li>
                    <li class="accounting-list-item">По скидкам / бонусам покупателям и поставщикам</li>
                    <li class="accounting-list-item">Наличия, правильности оформления и отражения в учете первичных расходных документов</li>
                    <li class="accounting-list-item">Регистрации и ведения учета по обособленным подразделениям</li>
                    <li class="accounting-list-item">Обоснованности выплат по трудовым договорам, в т.ч. премий, бонусов и компенсаций</li>
                    <li class="accounting-list-item">Расходов сотрудников</li>
                    <li class="accounting-list-item">Правильности расчета и уплаты налогов и сборов</li>
                </ul>
            </div>
        </section>

        <section class="section-tax-reconciliation" data-name="Сверка с налоговой" id="section-tax-reconciliation">
            <div class="container">
                <div class="subheader">Сверка с налоговой</div>
                <div class="row reconciliation-row">
                    <div class="col-lg-6 reconciliation-column">
                        <div class="reconciliation-img"></div>
                    </div>
                    <div class="col-lg-6 reconciliation-column">
                        <p class="text reconciliation-text">
                            Рано или поздно в любой организации наступает день, когда независимо от оборотов и времени существования организации, необходимо пройти сверку в налоговой (ПФ, ФСС, ФОМС). Причиной этому может быть и переход в другую налоговую инспекцию, и получение кредитов, лицензий, участие в тендерах, закрытие предприятия, оформление и получение медицинских полисов (сверка с ФОМС), смена директора (главного бухгалтера), да и просто, индивидуальное желание предпринимателя сверится с налоговой.
                        </p>
                        <p class="text reconciliation-text">
                            На практике этот вопрос может занимать от пары дней до нескольких месяцев. При первичной сверке, да еще за несколько лет, составление одного только реестра платежей и начислений по каждому налогу, может занять несколько полных рабочих дней. А ведь еще нужно сделать копии всех деклараций и платежных поручений. Откуда бухгалтеру (тем более если он у Вас один) взять столько «свободного» времени на эту, пусть и важную, процедуру.
                        </p>
                        <p class="text reconciliation-text reconciliation-text-important">
                            Наша компания поможет Вам составить реестры платежей, и пройдет сверку в налоговой инспекции (ПФ, ФСС, ФОМС) от имени Вашей организации (на основании доверенности), в максимально короткие сроки. Вам останется только приехать и подписать акт сверки.
                        </p>
                    </div>
                </div>
                <b class="highlighted">Для сверки Вам необходимо предоставить нам:</b>
                <ul class="reconciliation-list">
                    <li class="accounting-list-item">
                        Копии деклараций (в том числе уточненных) по тем налогам, по которым проводится сверка
                    </li>
                    <li class="accounting-list-item">
                        Копии всех платежных поручений на уплату этих налогов
                    </li>
                    <li class="accounting-list-item">
                        Карточки бухгалтерских счетов по налогам
                    </li>
                    <li class="accounting-list-item">
                        Предыдущий акт сверки (при его наличии)
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-problems" data-name="Проблемы отчётности" id="section-problems">
            <div class="container">
                <div class="subheader">Проблемы отчётности</div>
                <p class="text problems-text">
                    Приведение в порядок всех документов организации в соответствии с  требованиями законодательства - это формирование информации в бухгалтерском  учете в Ваших интересах. Вы вовремя не заплатили налоги или не сдали отчеты? У  Вас заблокировали счет? Налоговая инспекция выставила инкассо на Ваш счет? Наши  специалисты помогут Вам с этим справиться.
                </p>
                <p class="text problems-text">
                    Если бухгалтерский учет на предприятии вели ненадлежащим образом. Если от Вас ушел бухгалтер и какое-то время бизнес работал без бухгалтера, может потребоваться восстановление бухгалтерского учета.
                </p>
                <b class="highlighted">В услугу по восстановлению бухгалтерского учета включено:</b>
                <ul class="numbered-list problems-list">
                    <li class="numbered-list-item problems-list-item">Анализ финансового и документарного состояния предприятия (инициативный аудит)</li>
                    <li class="numbered-list-item problems-list-item">Проверка первичных документов на соответствие их действующему законодательству</li>
                    <li class="numbered-list-item problems-list-item">Проверка правильности оформления первичных документов</li>
                    <li class="numbered-list-item problems-list-item">Анализ соответствия первичной документации (в наличии) со сданной бухгалтерской и налоговой отчетностью</li>
                    <li class="numbered-list-item problems-list-item">Восстановление (при необходимости) первичной документации по соответствующим инстанциям</li>
                    <li class="numbered-list-item problems-list-item">Внесение исправлений в регистры бухгалтерского и налогового учета</li>
                    <li class="numbered-list-item problems-list-item">Сдача уточненной отчетности</li>
                </ul>
                <p class="text problems-text">
                    Мы возьмем на себя все вопросы, возникшие у налоговой инспекции, касательно уточненных отчетов. При необходимости, может быть осуществлена сверка по налогам и сборам за уточняемый период. Восстановление может быть осуществлено за любой период времени. По желанию Заказчика, восстановление может быть частичным (определенный участок, определенный период времени)
                </p>
            </div>
        </section>

        <section class="how-to-find" data-name="Как нас найти" id="how-to-find">
            <div class="container">
                <div class="subheader">Как нас найти</div>
                <div class="how-to-find-container">
                    <address class="prefooter-address">119021  г. Москва, Оболенский пер., д.9а, 1-й эт., офис 13</address>
                    <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8986.15770781386!2d37.58004887538378!3d55.73175590352621!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ba26abe3141%3A0xcd848b8c43795658!2z0J7QsdC-0LvQtdC90YHQutC40Lkg0L_QtdGALiwgOdCQLCDQnNC-0YHQutCy0LAsIDExOTAyMQ!5e0!3m2!1sru!2sru!4v1607609212252!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>    
            </div>
        </section>

    </main>
    <footer class="section-footer" data-name="Контакты" id="footer">
        <div class="container footer-container">
            <a href="" class="logo footer-logo">
                BuhProm
            </a>
            <div class="footer-row">
                <div class="col-lg-4 footer-column footer-column-1">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-list-item">
                            <a href="#section-service" class="footer-nav-link">
                                Сервис
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-business-support" class="footer-nav-link">
                                Содействие бизнесу
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-accounting" class="footer-nav-link">
                                Учёт с нуля
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-taxes" class="footer-nav-link">
                                Налоги и отчёты
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-registration" class="footer-nav-link">
                                Постановка учёта
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-reports-submission" class="footer-nav-link">
                                Сдача отчётности
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-calculating-taxes" class="footer-nav-link">
                                Расчёт налогов
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-tax-reconciliation" class="footer-nav-link">
                                Сверка с налоговой
                            </a>
                        </li>
                        <li class="footer-nav-list-item">
                            <a href="#section-problems" class="footer-nav-link">
                                Проблемы отчётности
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 footer-column footer-column-2">
                    <ul class="footer-info">
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">ИНН:</b> 7704827819</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">КПП:</b> 770401001</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">ОГРН:</b> 1137746123294</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">ОКПО:</b> 11310421</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">ОКАТО:</b> 45286590000</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">Р/С:</b> 40702810000440000799</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">БИК:</b> 044525311</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">К/С:</b> 30101810000000000311</li>
                        <li class="footer-info-item">
                            <b class="highlighted footer-highlighted">ОАО «ОТП Банк»</b> г. Москва</li>
                    </ul>
                </div>
                <div class="col-lg-4 footer-column footer-column-3">
                    <address class="footer-address">119021 г. Москва, Оболенский пер.,<br> д.9а, 1-й эт., офис 13</address>
                    <div class="phones footer-phones">
                        <a href="tel:+74994092142" class="phone footer-phone">+7 499 409 21 42</a>
                        <a href="tel:+79035547873" class="phone footer-phone">+7 903 554 78 73</a>
                    </div>
                    <a href="mailto:mail@buhprom.ru" class="footer-email">mail@buhprom.ru</a>
                </div>
            </div>
            <div class="copyright-container">
                <b class="copyright">Buhprom ©2020</b>
            </div>
        </div>
    </footer>
    <script src="script/backend.js"></script>
</body>
</html>
